apiVersion: v1
kind: ConfigMap
metadata:
  name: calcom-config
  namespace: calcom
data:
  CALCOM_TELEMETRY_DISABLED: ""
  CALENDSO_ENCRYPTION_KEY: "1iTGnNvZGxyC40sayXP5a1FRMtMKLN7Fj8T9tc/mvRnw="
  DATABASE_URL: "postgresql://postgresadmin:DB123rds@serverless-postgres-serverlessv2cluster-wn2mcq3y3feh.cluster-cpcckqka4qm1.us-east-1.rds.amazonaws.com:5432/calcomso"
  NEXT_PUBLIC_LICENSE_CONSENT: ""
  NEXT_PUBLIC_WEBAPP_URL: "http://localhost:3000"
  NEXTAUTH_SECRET: "HgpcYcnAbjzmTG7SsI5KVchja5DPqWxhTg0EWkubK7E="
  NODE_ENV: production